{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天气demo",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#f2f2f4"
  }
}
